<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>장강명 장편소설</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body, h2, img, h1, p{margin: 0;}
		img{display: block;width: 100%}
		header,section,footer{width: 700px;margin: auto;}
		header{height: 150px;}
		h1{text-align: center; padding-top: 50px;}
		section{margin-bottom: 90px;}
		h2{margin-top: 30px; margin-bottom: 10px;
			font-size: 2.5em;
			font-weight: 900;}
		section p{margin-bottom: 20px;line-height: 1.7;
			font-weight: 200;
			word-spacing: -1px;}
		footer p{text-align: center;}
		footer{height: 200px;}
	</style>
</head>
<body>
	<header>
		<h1>그믐, 또는 당신이 세계를 기억하는 방식</h1>
	</header>
	<section>
		<img src="img.1.jpg">
		<h2>패턴 시작 표절</h2>
		<p>하루종일 심심했던 거야. 집에 들어가면 현관에서부터 나를 졸졸 쫓아와. 옷갈아입고 있는데 옆에서 막 얘기를 해. 나는 마감 끝나고 집에 가면 정말 사람이 파김치가 돼서, 그냥 불 끄고 자고 싶거든. 누구하고도 대화를 나눌 기분이 아니야. 그냥 지갑에서 천원짜리 한 장 꺼내서 던져주면서 그걸로 콩나물 마음껏 사시라고, 대신 그런 이야기 나한테 하지 말라고 빌고 싶은 심정이야.</p>
		<p>하루종일 심심했던 거야. 집에 들어가면 현관에서부터 나를 졸졸 쫓아와. 옷갈아입고 있는데 옆에서 막 얘기를 해. 나는 마감 끝나고 집에 가면 정말 사람이 파김치가 돼서, 그냥 불 끄고 자고 싶거든. 누구하고도 대화를 나눌 기분이 아니야. 그냥 지갑에서 천원짜리 한 장 꺼내서 던져주면서 그걸로 콩나물 마음껏 사시라고, 대신 그런 이야기 나한테 하지 말라고 빌고 싶은 심정이야.</p>
	</section>
	<section>
		<img src="img.2.jpg">
		<h2>여상 가면 로션</h2>
		<p>그때 남자아이가 캐비닛 안에서 여자아이의 옷깃을 잡아당겼다. 여자아이의 몸이 앞으로 기울며 캐비닛 안에서 두 아이의 입술이 맞닿았다. 베이비로션 냄새. 겨드랑이 냄새. 비냄새. 젖은 나무와 이끼 냄새. 다크초콜릿 냄새. 강아지 발바닥 냄새. 그 밖의 온갖 강렬하고 유혹적인 냄새들.</p>
	</section>
	<section>
		<img src="img.3.jpg">
		<h2>합의 자갈 광자</h2>
		<p>지금까지 내가 해온 모든 거짓말은 다 잊더라도, 이 말만은 기억해줬으면 해. 널 만나서 정말 기뻤어. 너와의 시간은 내 인생 최고의 순간들이었어. 난 그걸 절대로 후회하지 않아. 고마워. 진심으로. 너를 만나기 위해 이 모든 일들을 다시 겪으라면, 나는 그렇게 할거야.</p>
	</section>
	<footer><p>20회 문학동네작가상 수상작, 장강명</p></footer>
</body>
</html>